# redis-hack

./: Jenkinsfile  README.md
dotnet/: .dockerignore  Dockerfile  README.md  ServiceRedis.sln  execute_sonar_analysis.sh  nuget.config  pipelines.yml  prometheus.yml  redis-app-deploy.yaml  redis-app-pod.yaml  redis-app-service.yaml
dotnet/src/Console/TestConsole/: ClassConvertor.cs  Program.cs  TestConsole.csproj  data.json
dotnet/src/Console/TestConsole/TestModels/: Theater.cs  address.cs  geo.cs  location.cs
dotnet/src/Service/: CurrentServiceConfiguration.cs  Hack.Service.RedisDb.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.json
dotnet/src/Service/Controllers/: HomeController.cs  RedisController.cs
dotnet/src/Service/Properties/: launchSettings.json
goredis/: go.mod  go.sum  main.go
